<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
   <!--
    user agent é sempre o navegador que esta exibindo o conteudo., todo navegador tem um
   -->
   <style>
    h1{
        background-color: lightblue;
        height: 300px;
        width: 300px;

        border:  10px solid darkblue;
        padding: 10px 10px 10px 10px;
        margin: 20px 20px 40px 20px;
        outline: 5px dashed green;
        /*margin: 20px auto 40px auto;

        
        border-width: 10px;
        border-style: solid;
        border-color: darkblue;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; seguindo sentindo horario e se for todos os lados iguais pode colocar apenas uma vez ou seja
        quando colocar um valor todos os lados ficam iguais e quando coloca dois valores por exemplo padding: 10px 20px; quer dizer que é 10px em cima e embaixo e 20 na direita e esquerda

       para as caixas serve para centralizar margin: auto;

       margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: darkgreen;*/
    }

    a{
        border-width: 10px;
        border-style: solid;
        border-color: red;
    }
   </style>
</head>
<body>
    
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem sao exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a></p>Vamos ver como tudo isso funciona
</body>
</html>