<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur eveniet expedita cupiditate minus aperiam dicta illo ipsa unde, enim ab dignissimos ipsum illum cum harum molestias nisi error quod voluptatem?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia veniam dicta animi labore non natus ad recusandae suscipit corporis nemo officiis iste enim perspiciatis, aut et, iusto nobis sunt. Amet!</p>
</body>
</html>