<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Romantic';
            src: url('fontes/RomanticAustineDemo.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

            /*
             Tipos de format()
             - opentype(otf)
             - truetype(ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced typography)
             - svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Romantic', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae delectus suscipit laborum. Itaque veniam nostrum cum odit eligendi quasi maiores odio tenetur illum corrupti, neque quo unde magnam consequuntur ex!</p>
</body>
</html>